// main: styles.less

.botFlex {
	.flex();

	flex-wrap: wrap;
	align-items: stretch;
	justify-content: center;
}

.botCard {
	min-width: 20em;

	&:hover {
		background-color: lighten(@backgroundcolor3, 10%);
	}

	> .formcontent {
		flex-direction: column;
	}
}

.botRunning {
	.formheader {
		color: lime;
	}
}
