// main: styles.less

.authbox {
	cursor: pointer;

	> input {
		display: none;
	}

	// open style
	#authtoken {
		width: 40em;
		transition-duration: 0.5s;
		transition-timing-function: cubic-bezier(.23,1,.32,1);
	}

	.buttonIcon {
		background-image: url(/media/icons/eye-no.svg);
	}

	// closed style
	input:checked ~ #authtoken {
		margin: 0;
		padding: 0;
		width: 0;
		visibility: hidden;
		opacity: 0;
	}

	input:checked ~ .buttonIcon {
		background-image: url(/media/icons/key.svg);
	}
}
