// out: ../styles.css

@import "styles_authbox";
@import "styles_button";
@import "styles_formbox";
@import "styles_history";
@import "styles_input";
@import "styles_playcontrols";
@import "styles_slider";

@backgroundcolor1: #000a12;
@backgroundcolor2: #263238;
@backgroundcolor3: #4f5b62;
@foregroundcolor1: #E95147;
@foregroundcolor2: #B0171F;
@foregroundcolor3: #790000;
@contrastcolor1: #B2B2B2;
@top-off: 40px;
@left-off: 10em;
@bot-off: 25px;
@default-border-radius: 3px;
@shadow: 1px 1px 8px 0px @backgroundcolor1;
@shadow-weak: 1px 1px 4px 0px @backgroundcolor1;
@font-size1: 100%;
@font-size2: @font-size1 * 1.2;

html, body {
	background-color: @backgroundcolor1;
	color: @foregroundcolor1;
	margin: 0;
	font-family: Verdana;
	font-size: @font-size1;
}

h1 {
	text-align: center;
	margin: 0;
}

h2 {
	text-align: center;
}

header {
	color: white;
	position: fixed;
	width: 100%;
	height: @top-off;
	z-index: 1;
	box-shadow: 0 0 10px 0 @backgroundcolor1;
}

nav {
	top: @top-off;
	bottom: @bot-off;
	width: @left-off;
	position: fixed;
	background-color: @foregroundcolor2;
}

section {
	top: @top-off;
	left: @left-off;
	bottom: @bot-off;
	right: 0;
	position: fixed;
	background-color: @backgroundcolor2;
	overflow-y: auto;
	overflow-x: auto;
	z-index: -1;
}

footer {
	bottom: 0;
	height: @bot-off;
	width: 100%;
	color: white;
	text-align: center;
	position: fixed;
	box-shadow: 0 0 10px 0 @backgroundcolor1;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 0.3em 0;
	padding: 0;
}

.maxheight {
	height: 100%;
}

.split3 {
	display: flex;
}

.split3bit {
	width: 33.3%;
	min-width: 0%;
}

.split3max {
	width: 100.0%;
	min-width: 0%;
}

.flowright {
	display: flex;
	justify-content: flex-end;

	> * {
		margin-right: 0.5em;
	}
}

.unselectable() {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
}
