// main: styles.less

input[type="range"] {
    margin: 0;
}

.playctrlbtn {
    margin: 3px;
    padding: 0.3em 0.5em;
    width: 2em;
}

.flex {
    display: flex;
}

.playblock1 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}

.playblock2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.playblock3 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
}

.playctrlplay {
    padding: 1em 1em;
    width: 1em;
    height: 1em;
    margin: 0em;
    border-radius: 50%;
    line-height: 100%;
}

.playslider {
    flex: 1;
}

.timelabel {
    margin: 0em 1em;
}

.playdisabled {
    .button {
        pointer-events: none;
        background-color: gray;
    }

    input[type=range] {
        pointer-events: none;
    }

    input[type=range]::-moz-range-track {
        background: gray;
    }
}
